language: python
python:
    - "2.7"
install: "pip install -r requirements.txt"
before_script: mkdir -p uploads/thumb
script: nosetests
after_script: rm -r uploads
notifications:
    webhooks:
        urls:
            - https://dev-hooks.img.tl/travis
        on_success: always
        on_failure: always
        on_start: always
